<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				border: none;
				cursor: default;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #f00;
				font-weight: bold;
				text-decoration: underline;
				cursor: pointer
			}
			#glFullscreen {
				width: 100%;
				height: 100vh;
				min-width: 640px;
				min-height: 360px;
				position: relative;
				overflow: hidden;
				z-index: 0;
			}
			#example {
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: #000000;
			}
			#feedback {
				color: darkorange;
			}
			#dat {
				user-select: none;
				position: absolute;
				left: 0;
				top: 0;
				z-Index: 200;
			}
		</style>

	</head>

	<body>
		<div id="glFullscreen">
			<canvas id="example"></canvas>
		</div>
		<div id="dat">

		</div>
		<div id="info">
			<a>Score : </a><a id=score>0</a>
		</div>

		<script src="three.js-master/build/three.js"></script>
       
        <script src="three.js-master/examples/js/controls/TrackballControls.js"></script>
		<script src="three.js-master/examples/js/loaders/MTLLoader.js"></script>
		<script src="three.js-master/examples/js/libs/dat.gui.min.js"></script>
		<script src="KeyboardState.js"></script>
		<script src="three.js-master/examples/js/loaders/LoaderSupport.js"></script>
		<script src="three.js-master/examples/js/loaders/OBJLoader2.js"></script>
		<script src="perlin.js"></script>
		<script src="animation.js"></script>
		
		
	</body>
</html>